<!DOCTYPE html>
<html>
<head>
    <title>Стартовая страница</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-top: 50px;
        }

        a {
            display: block;
            width: 250px;
            margin: 20px auto;
            padding: 15px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border-radius: 5px;
            font-size: 18px;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Стартовая страница</h1>
    <a href="/api/main/">API звеньев цепи</a>
    <a href="/api/product/">API продуктов</a>
    <a href="/admin/">Панель администратора</a>
</body>
</html>
